<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChooseCinemaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChooseCinemaBack"
            android:layout_width="@dimen/margin_xlarge"
            android:layout_height="@dimen/margin_xlarge"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_chevron_left_24dp"
            android:tint="@color/white" />

        <LinearLayout
            android:id="@+id/llDateTime"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/ivChooseCinemaBack"
            android:layout_marginVertical="@dimen/margin_medium_2"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDateList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/margin_medium_2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="12"
                tools:listitem="@layout/viewholder_date" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llDateTime"
            android:background="@drawable/background_rounded_nested_scroll_view">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCinemaList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/viewholder_cinema" />

        </RelativeLayout>




    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChooseCinemaNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_getting_start_button"
            android:layout_marginHorizontal="@dimen/margin_medium_3"
            android:layout_marginBottom="@dimen/margin_medium"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/lbl_next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold"
            app:cornerRadius="@dimen/margin_medium"
            app:strokeColor="@color/white" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
