<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BuySnackActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBuySnackBack"
            android:layout_width="@dimen/margin_xlarge"
            android:layout_height="@dimen/margin_xlarge"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_chevron_left_24dp"
            android:tint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComboSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivBuySnackBack"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/viewholder_combo_set" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPromoCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvComboSet"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginHorizontal="@dimen/margin_medium_2">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/lbl_enter_promo_code"
                android:textColorHint="@color/color_grey"
                android:paddingStart="0dp"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblDontHavePromoCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputPromoCode"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_grey"
            android:text="@string/lbl_dont_have_any_promo_code" />

        <TextView
            android:id="@+id/lblGetItNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_get_it_now"
            android:layout_below="@id/inputPromoCode"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/lblDontHavePromoCode"
            android:layout_marginStart="@dimen/margin_medium"
            />

        <TextView
            android:id="@+id/tvSubTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblDontHavePromoCode"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/poppins_regular"
            android:text="Sub total : 0$"
            android:textColor="@color/color_green" />

        <TextView
            android:id="@+id/lblPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSubTotal"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/lbl_payment_method"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblPaymentMethod"
            tools:listitem="@layout/viewholder_payment_method"
            tools:itemCount="3"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPaySnack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_getting_start_button"
            android:layout_below="@id/rvPaymentMethod"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/margin_medium_3"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium"
            android:fontFamily="@font/poppins_regular"
            android:text="Pay $40.00"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold"
            app:cornerRadius="@dimen/margin_medium"
            app:strokeColor="@color/white" />
    </RelativeLayout>




</androidx.core.widget.NestedScrollView>