<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_primary">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivDrawerProfile"
        android:layout_width="@dimen/width_profile"
        android:layout_height="@dimen/width_profile"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_drawer_top"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/placeholder_profile"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        />

    <LinearLayout
        android:id="@+id/llPersonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivDrawerProfile"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_alignTop="@id/ivDrawerProfile"
        android:layout_alignBottom="@id/ivDrawerProfile"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDrawerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Lily Johnson"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDrawerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="lilyjohnson@gmail.com"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDrawerEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:layout_alignBottom="@id/llPersonInfo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_small"
        app:fontFamily="@font/poppins_regular"
        android:text="@string/lbl_edit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small" />

    <LinearLayout
        android:id="@+id/llPromotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivDrawerProfile"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_xxlarge">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_large"
            android:layout_height="@dimen/margin_large"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_promotion"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:text="@string/lbl_promotion_code"
            app:fontFamily="@font/poppins_light"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSelectLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llPromotion"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_xlarge">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_large"
            android:layout_height="@dimen/margin_large"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_language"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:text="@string/lbl_select_a_language"
            app:fontFamily="@font/poppins_light"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTermOfServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llSelectLanguage"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_xlarge">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_large"
            android:layout_height="@dimen/margin_large"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_term_and_services"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:text="@string/lbl_term_of_services"
            app:fontFamily="@font/poppins_light"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTermOfServices"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_xlarge">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_large"
            android:layout_height="@dimen/margin_large"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_help"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:text="@string/lbl_help"
            app:fontFamily="@font/poppins_light"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRateUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llHelp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_xlarge">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_large"
            android:layout_height="@dimen/margin_large"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_rate_us"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:text="@string/lbl_rate_us"
            app:fontFamily="@font/poppins_light"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_large"
            android:layout_height="@dimen/margin_large"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_log_out" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:text="@string/lbl_log_out"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x"
            app:fontFamily="@font/poppins_light" />

    </LinearLayout>


</RelativeLayout>