<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/width_movie_image"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_medium_2">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivMovieCover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_movie_image"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSizeMedium"
        app:srcCompat="@drawable/placeholder_movie" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivMovieCover"
        android:layout_alignStart="@id/ivMovieCover"
        android:layout_alignEnd="@id/ivMovieCover"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:fontFamily="@font/poppins_regular"
        android:text="Enola Holms"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rbMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMovieName"
        android:layout_alignStart="@id/ivMovieCover"
        android:layout_alignEnd="@id/ivMovieCover"
        android:fontFamily="@font/poppins_regular"
        android:text="Mystery/Adventure • 1h 45m"
        android:textAlignment="center"
        android:textColor="@color/color_grey"
        android:textSize="@dimen/text_smaller" />


</RelativeLayout>