<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/flTime"
    android:background="@drawable/background_radio_regular"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/margin_medium"
    android:layout_marginVertical="@dimen/margin_medium"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="@string/lbl_2d"
        android:textColor="@color/black" />

</FrameLayout>

