<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_credit_card"
    android:layout_height="@dimen/height_credit_card"
    android:background="@drawable/background_credit_card"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivVisa"
        android:layout_width="@dimen/margin_xxlarge"
        android:layout_height="@dimen/margin_xxlarge"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:src="@drawable/ic_visa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/ivVisa"
        android:layout_alignBottom="@id/ivVisa"
        android:gravity="center"
        android:textSize="@dimen/text_regular_3x"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:text="•••"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ivVisa"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:gravity="center">



        <TextView
            android:id="@+id/tvCreditCardNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:text="****"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_3x" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_regular"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:fontFamily="@font/poppins_light"
            android:text="@string/lbl_card_holder"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/tvCreditCardHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:fontFamily="@font/poppins_regular"
            android:text="Lily Johnson"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_regular"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:fontFamily="@font/poppins_light"
            android:text="@string/lbl_expires"
            />

        <TextView
            android:id="@+id/tvCreditCardExpireDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:fontFamily="@font/poppins_regular"
            android:text="08/22"
            />


    </LinearLayout>



</RelativeLayout>